[gd_scene load_steps=2 format=3 uid="uid://b5e8larw3tp1m"]

[ext_resource type="Script" path="res://Scenes/Defeat/Defeat.gd" id="1_xqsx5"]

[node name="Defeat" type="Node2D"]
script = ExtResource("1_xqsx5")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 186.0
offset_top = 774.0
offset_right = 894.0
offset_bottom = 885.0
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]São Paulo perdeu![/center]"

[node name="VoltarMenuCTA" type="Button" parent="."]
offset_left = 275.0
offset_top = 915.0
offset_right = 799.0
offset_bottom = 1046.0
theme_override_font_sizes/font_size = 60
text = "Voltar ao menu"

[connection signal="pressed" from="VoltarMenuCTA" to="." method="_on_voltar_menu_cta_pressed"]
