[gd_scene load_steps=10 format=3 uid="uid://cu1qimgoij27y"]

[ext_resource type="Script" path="res://Scenes/Componentes/background.gd" id="1_7hkh1"]
[ext_resource type="Texture2D" uid="uid://cqjnnfifuguv1" path="res://Assets/Imagens/aprovacao_balao.svg" id="2_stft3"]
[ext_resource type="Texture2D" uid="uid://qhtui31hi4wi" path="res://Assets/Imagens/desaprovacao_balao.svg" id="3_kfo7p"]
[ext_resource type="Texture2D" uid="uid://cwvthvef1h81t" path="res://Assets/Imagens/criminalidade_balao.svg" id="4_wi8mn"]
[ext_resource type="Texture2D" uid="uid://ph408a8j3red" path="res://Assets/Imagens/orcamento_balao.svg" id="5_05bcl"]
[ext_resource type="Texture2D" uid="uid://bddkaauf18lxi" path="res://Assets/Imagens/skylineMask.svg" id="6_t272c"]

[sub_resource type="Curve" id="Curve_asnpt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.486667, 1), 0.0, 0.0, 0, 0, Vector2(0.993333, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_566g4"]
curve = SubResource("Curve_asnpt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nj30k"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 75.27
initial_velocity_max = 437.63
gravity = Vector3(0, -200, 0)
scale_min = 0.2
scale_max = 0.4
alpha_curve = SubResource("CurveTexture_566g4")

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7hkh1")

[node name="Fundo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.886275, 0.921569, 0.74902, 1)

[node name="PopularidadeUp" type="GPUParticles2D" parent="."]
position = Vector2(526, 1709)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_nj30k")
texture = ExtResource("2_stft3")

[node name="PopularidadeDown" type="GPUParticles2D" parent="."]
position = Vector2(526, 1709)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_nj30k")
texture = ExtResource("3_kfo7p")

[node name="Criminalidade" type="GPUParticles2D" parent="."]
position = Vector2(526, 1709)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_nj30k")
texture = ExtResource("4_wi8mn")

[node name="Custo" type="GPUParticles2D" parent="."]
position = Vector2(526, 1709)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_nj30k")
texture = ExtResource("5_05bcl")

[node name="Predios" type="TextureRect" parent="."]
modulate = Color(0.360784, 0.298039, 0.321569, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -430.8
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_t272c")
expand_mode = 5
stretch_mode = 4
