[gd_scene load_steps=8 format=3 uid="uid://cu1qimgoij27y"]

[ext_resource type="Script" path="res://Scenes/Componentes/background.gd" id="1_7hkh1"]
[ext_resource type="Texture2D" uid="uid://cqjnnfifuguv1" path="res://Assets/Imagens/aprovacao_balao.svg" id="2_stft3"]
[ext_resource type="Texture2D" uid="uid://qhtui31hi4wi" path="res://Assets/Imagens/desaprovacao_balao.svg" id="3_kfo7p"]
[ext_resource type="Texture2D" uid="uid://cwvthvef1h81t" path="res://Assets/Imagens/criminalidade_balao.svg" id="4_wi8mn"]
[ext_resource type="Texture2D" uid="uid://ph408a8j3red" path="res://Assets/Imagens/orcamento_balao.svg" id="5_05bcl"]
[ext_resource type="Texture2D" uid="uid://bddkaauf18lxi" path="res://Assets/Imagens/skylineMask.svg" id="6_t272c"]

[sub_resource type="Gradient" id="Gradient_n14ie"]
offsets = PackedFloat32Array(0.676157, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7hkh1")

[node name="Fundo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.886275, 0.921569, 0.74902, 1)

[node name="PopularidadeUp" type="CPUParticles2D" parent="."]
position = Vector2(544, 1754)
emitting = false
amount = 5
texture = ExtResource("2_stft3")
emission_shape = 3
emission_rect_extents = Vector2(400, 50)
gravity = Vector2(0, -980)
scale_amount_min = 0.2
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_n14ie")

[node name="PopularidadeDown" type="CPUParticles2D" parent="."]
position = Vector2(544, 1754)
emitting = false
amount = 5
texture = ExtResource("3_kfo7p")
emission_shape = 3
emission_rect_extents = Vector2(400, 50)
gravity = Vector2(0, -980)
scale_amount_min = 0.2
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_n14ie")

[node name="Criminalidade" type="CPUParticles2D" parent="."]
position = Vector2(544, 1754)
emitting = false
amount = 5
texture = ExtResource("4_wi8mn")
emission_shape = 3
emission_rect_extents = Vector2(400, 50)
gravity = Vector2(0, -980)
scale_amount_min = 0.2
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_n14ie")

[node name="Custo" type="CPUParticles2D" parent="."]
position = Vector2(544, 1754)
emitting = false
amount = 5
texture = ExtResource("5_05bcl")
emission_shape = 3
emission_rect_extents = Vector2(400, 50)
gravity = Vector2(0, -980)
scale_amount_min = 0.2
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_n14ie")

[node name="Predios" type="TextureRect" parent="."]
modulate = Color(0.360784, 0.298039, 0.321569, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -430.8
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_t272c")
expand_mode = 5
stretch_mode = 4
