[gd_scene load_steps=10 format=3 uid="uid://cn38wa5axb4jj"]

[ext_resource type="Script" path="res://Scenes/MainMenu/MainMenu.gd" id="1_o4ahw"]
[ext_resource type="PackedScene" uid="uid://cu1qimgoij27y" path="res://Scenes/Componentes/Background.tscn" id="2_jgn08"]
[ext_resource type="Texture2D" uid="uid://cx0jnmp8jtpj1" path="res://Assets/Imagens/titulo.svg" id="3_yl8cl"]
[ext_resource type="FontFile" uid="uid://ck80p85vb258u" path="res://Assets/Fontes/ShantellSans-Regular.ttf" id="4_u3aui"]

[sub_resource type="LabelSettings" id="LabelSettings_bx11i"]
font = ExtResource("4_u3aui")
font_size = 60
font_color = Color(0.360784, 0.294118, 0.317647, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11rh3"]
size = Vector2(450, 227)

[sub_resource type="Animation" id="Animation_nqrsl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Botoes:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8104k"]
resource_name = "botao"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Botoes:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.411765), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ad48q"]
_data = {
"RESET": SubResource("Animation_nqrsl"),
"botao": SubResource("Animation_8104k")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o4ahw")

[node name="Background" parent="." instance=ExtResource("2_jgn08")]
layout_mode = 1

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -552.5
offset_top = -485.5
offset_right = 552.5
offset_bottom = 619.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.342511, 0.342511)
pivot_offset = Vector2(549.393, -0.373108)
texture = ExtResource("3_yl8cl")
expand_mode = 4
stretch_mode = 5

[node name="Botoes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0001
offset_top = 88.0
offset_right = 19.9999
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.55, 1)
pivot_offset = Vector2(20, 0)

[node name="TextoIniciar" type="Label" parent="Botoes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -83.0
offset_right = 233.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(98.1576, 0.103577)
text = "Toque/Clique
Para Iniciar"
label_settings = SubResource("LabelSettings_bx11i")
horizontal_alignment = 1

[node name="Iniciar" type="TouchScreenButton" parent="Botoes"]
position = Vector2(18.6759, 18.4663)
shape = SubResource("RectangleShape2D_11rh3")

[node name="AnimationBotao" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ad48q")
}

[node name="BlackMask" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Botoes/Iniciar" to="." method="_on_iniciar_pressed"]
